{
  "name": "@smv1999/datamorph",
  "version": "1.0.2",
  "description": "A package that allows you to convert your data between different formats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smv1999/datamorph.git"
  },
  "keywords": [
    "csv",
    "json",
    "xml",
    "yaml",
    "ini",
    "datamorph",
    "data format",
    "data format transformation",
    "data"
  ],
  "author": "Vaidhyanathan S M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smv1999/datamorph/issues"
  },
  "homepage": "https://github.com/smv1999/datamorph#readme"
}
